# PGHOST=localhost
# PGUSER=vagrant
# PGDATABASE=smoothmove
# PGPASSWORD=123
# PGPORT=8001

# DB_HOST=localhost
# DB_USER=vagrant
# DB_PASS=123
# DB_NAME=smoothmove
# PORT=8001

DB_USER="vagrant"
DB_PASSWORD="123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="smoothmove"